{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "server=.;database=IlQuizzotto;Persist Security Info=True;Integrated Security=true;TrustServerCertificate=True"
  }
}
