{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=IlQuizzotto;Persist Security Info=True;Integrated Security=true;TrustServerCertificate=True"
  },
  "Settings": {
    "Host": "localhost:7243"
  }
}
